<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Information Page Using HTML:</title>
  </head>
  <style>
    #main {
      /* background-color: aqua; */
      font-family: sans-serif;
      padding: 2.5rem;
      margin: auto;
    }

    h1 {
      text-align: center;
      font-weight: 700;
      padding: 8px;
      background-color: green;
      color: #fff;
    }

    #heading {
      display: flex;
      justify-content: space-around;
    }

    .sub_heading_1 {
      text-align: left;
      /* margin-left: 10rem; */
      font-size: 20px;
      font-weight: 700;
    }

    .para_1 {
      margin-bottom: 2.3rem;
    }

    footer {
      text-align: center;
      margin-top: 2.3rem;
      color: #72736c;
      font-size: 0.9rem;
    }
  </style>
  <body>
    <div id="main">
      <h1>Personal Information Page Using HTML 👤</h1>
      <div id="heading">
        <h2>Full Stack Developer</h2>
        <img src="../img/Durga.jpg" alt="photo" width="100px" height="100px" />
      </div>
      <h3 class="sub_heading_1">About Me</h3>
      <p class="para_1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello!
        I'm <strong>Durga Prasad Naik Kethavath</strong>, a web developer and
        full stack development with a passion for creating amazing websites and
        applications. I have experience in
        <strong
          >HTML, CSS, JavaScript, React JS, Next.js, node.js, Express.js
        </strong>
        and various frameworks and libraries.
      </p>
      <h3 class="sub_heading_1">Contact Information</h3>
      <p class="para_2">
        <strong>Email :</strong> kethavathdurgaprasadnaik@gmail.com
      </p>
      <p class="para_2"><strong>Phone Number :</strong> -91 8688017971</p>
      <p class="para_2">
        <strong>Location :</strong> 53-B, Happy Home Boys Hostel, Vengal Rao
        Nagar, SR Nagar,
        <strong>Hyderabad, Telangana - 500038 </strong>
      </p>
      <footer>
        &copy; I do hereby declare that all the above information given is true
        and correct to the best of my knowledge and belief.
      </footer>
    </div>
  </body>
</html>
