<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s"
      rel="icon"
    />

    <style>
      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      .header {
        background: linear-gradient(rgb(223, 125, 44), rgb(18, 18, 18));
      }
      .cover_img {
        text-align: center;

        /* background: line(
          rgb(216, 104, 104),
          rgb(176, 135, 135)
        ); */
      }

      .cover_img img {
        width: 900px;
        height: 400px;
        border-radius: 10px;
        /* margin-bottom: 40px; */
        /* padding: 40px; */
      }

      .main_img {
        width: 150px;
        height: 150px;
        /* background-color: rgb(51, 222, 57); */
        border-radius: 50%;
        margin-left: 15rem;
        margin-top: -2.5rem;
        border: 5px solid rgb(18, 18, 18);
      }

      .text {
        color: #fff;
        margin-left: 20px;
      }
      h2 {
        font-size: 30px;
        font-weight: 700;
      }
      .sub-titles {
        display: flex;
      }
      .text p {
        margin-top: -20px;
      }
      .sub_img_1 {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: -10px;
        /* box-shadow: 2px 2px 2px 2px rgb(232, 235, 236); */
        border: 2px solid #333;
      }

      .btn {
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        /* margin-top: -2.5rem; */
        margin-bottom: 30px;
        background-color: #333;
      }

      .btn_1 {
        margin-left: 6rem;
        background-color: rgb(25, 25, 226);
      }
      .sub_img div {
        margin-top: -2.5rem;
        margin-left: 12rem;
      }

      .nav_bar {
        /* margin-bottom: 20rem; */
        /* background-color: red; */
        padding: 5px;
        /* margin-bottom: 20px; */
      }

      nav {
        margin: 0 30px;
        text-align: center;
        /* display: inline-block; */
        /* justify-content: space-around; */
      }

      .links {
        text-decoration: none;
        color: #fff;
        margin: 0 30px;
        font-size: 16px;
        padding: 4px 16px;
        /* background-color: #fff; */
      }
      .links:hover {
        background-color: #333;
        padding: 4px 16px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <!-- https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg  cover-img -->
    <!-- https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg main-img -->
    <header class="header">
      <div class="cover_img">
        <img src="../img/cover_image.jpg" alt="facebook_image" />
      </div>
      <div class="sub-titles">
        <img src="../img/main_image.jpg" alt="image" class="main_img" />
        <div class="text">
          <h2>Durga Prasad naik k</h2>
          <p>4425 friends</p>
          <div class="sub_img">
            <img class="sub_img_1" src="../img/cover_image.jpg" alt="image" />
            <img class="sub_img_1" src="../img/Durga - 1.jpg" alt="image" />
            <img class="sub_img_1" src="../img/cover_image.jpg" alt="image" />
            <img class="sub_img_1" src="../img/main_image.jpg" alt="image" />
            <img class="sub_img_1" src="../img/Durga.jpg" alt="image" />
            <img class="sub_img_1" src="../img/cover_image.jpg" alt="image" />
            <div>
              <a href="#" class="btn btn_1">+ Add to story</a>
              <a href="#" class="btn">Edit Profile</a>
              <select class="btn">
                <a href="#"></a>
              </select>
            </div>
            <!-- <div class="sub_elements">
              <button class="btn-1">+Add to story</button>
              <button class="btn-1">Edit Profile</button>
              <select class="btn-1">
                <option></option>
              </select>
            </div> -->
          </div>
          <hr style="color: aqua" />
        </div>
      </div>
      <section class="nav_bar">
        <nav>
          <a class="links" href="#">About</a>
          <a class="links" href="#">Posts</a>
          <a class="links" href="#">Friends</a>
          <a class="links" href="#">Photos</a>
          <a class="links" href="#">Videos</a>
          <a class="links" href="#">Check-ins</a>
          <a class="links" href="#">More</a>
        </nav>
      </section>
    </header>
    <!-- <section>
      <h3>welcome</h3>
    </section> -->
  </body>
</html>
